# SPDX-FileCopyrightText: 2023 Slavi Pantaleev
# SPDX-FileCopyrightText: 2024 noah
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---
- name: Ensure Calibre-Web paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0750"
    owner: "{{ calibre_web_uid }}"
    group: "{{ calibre_web_gid }}"
  with_items:
    - "{{ calibre_web_base_path }}"
    - "{{ calibre_web_config_path }}"

- name: Ensure Calibre-Web support files installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/{{ item }}.j2"
    dest: "{{ calibre_web_base_path }}/{{ item }}"
    mode: "0640"
    owner: "{{ calibre_web_uid }}"
    group: "{{ calibre_web_gid }}"
  with_items:
    - env
    - labels

- name: Ensure Calibre-Web container image is pulled
  community.docker.docker_image:
    name: "{{ calibre_web_container_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ calibre_web_container_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else calibre_web_container_image_force_pull }}"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure Calibre-Web container network is created
  community.docker.docker_network:
    enable_ipv6: "{{ devture_systemd_docker_base_ipv6_enabled }}"
    name: "{{ calibre_web_container_network }}"
    driver: bridge
    driver_options: "{{ devture_systemd_docker_base_container_networks_driver_options }}"

- name: Ensure Calibre-Web systemd service is present
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/calibre_web.service.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ calibre_web_identifier }}.service"
    mode: "0644"
